# raywenderlich-android-mvvm-creturemon

Creaturemon/: build.gradle  local.properties
Creaturemon/app/: build.gradle
Creaturemon/app/src/main/java/com/raywenderlich/android/creaturemon/app/: CreaturemonApplication.kt
Creaturemon/app/src/main/java/com/raywenderlich/android/creaturemon/model/: CreatureGenerator.kt  CreatureRepository.kt
Creaturemon/app/src/main/java/com/raywenderlich/android/creaturemon/model/room/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
Creaturemon/app/src/main/java/com/raywenderlich/android/creaturemon/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
Creaturemon/app/src/main/java/com/raywenderlich/android/creaturemon/view/avatars/: AvatarBottomDialogFragment.kt
Creaturemon/app/src/main/java/com/raywenderlich/android/creaturemon/view/creature/: CreatureActivity.kt
Creaturemon/app/src/main/java/com/raywenderlich/android/creaturemon/viewmodel/: AllCreaturesViewModel.kt  CreatureViewModel.kt
Creaturemon/app/src/main/res/layout/: activity_all_creatures.xml  activity_creature.xml  content_all_creatures.xml
Creaturemon/app/src/main/res/layout-land/: activity_creature.xml
Creaturemon/app/src/test/java/com/raywenderlich/android/creaturemon/model/: CreatureGeneratorTest.kt
Creaturemon/app/src/test/java/com/raywenderlich/android/creaturemon/viewmodel/: CreatureViewModelTest.kt
